DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public"
JWT_SECRET="seu_secret_super_seguro_aqui_mude_em_producao_123456789"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"
PORT=3000